addSbtPlugin("net.virtual-void" % "sbt-dependency-graph" % "0.9.2")
addSbtPlugin("com.eed3si9n"     % "sbt-buildinfo"        % "0.9.0")
addSbtPlugin("com.typesafe.sbt" % "sbt-git"              % "1.0.0")
addSbtPlugin("org.scalameta"    % "sbt-scalafmt"         % "2.3.2")
addSbtPlugin("com.timushev.sbt" % "sbt-updates"          % "0.5.0")
addSbtPlugin("io.spray"         % "sbt-revolver"         % "0.9.1")
addSbtPlugin("com.eed3si9n"     % "sbt-assembly"         % "0.14.10")
addSbtPlugin("au.com.onegeek"   %% "sbt-dotenv"          % "2.1.146")
